coordSystemName
GCS_Abidjan_1987
GCS_Accra
GCS_Adindan
GCS_Afgooye
GCS_Agadez
GCS_Ain_el_Abd_1970
GCS_Arc_1950
GCS_Arc_1960
GCS_Ayabelle
GCS_Beduaram
GCS_Bissau
GCS_Camacupa
GCS_Cape
GCS_Carthage_Degree
GCS_Carthage_Paris
GCS_Carthage
GCS_Conakry_1905
GCS_Cote_d_Ivoire
GCS_Dabola
GCS_Douala
GCS_Egypt_1907
GCS_European_1950
GCS_European_Libyan_Datum_1979
GCS_Garoua
GCS_Hartebeesthoek_1994
GCS_Kuwait_Oil_Company
GCS_KUDAMS
GCS_Leigon
GCS_Liberia_1964
GCS_Locodjo_1965
GCS_Lome
GCS_Mporaloko
GCS_Madzansua
GCS_Mahe_1971
GCS_Malongo_1987
GCS_Manoca
GCS_Massawa
GCS_Merchich_Degree
GCS_Merchich
GCS_Mhast
GCS_Minna
GCS_Moznet
GCS_Nahrwan_1967
GCS_NGN
GCS_Nord_Sahara_1959
GCS_Observatario
GCS_Oman
GCS_Palestine_1923
GCS_PDO_1993
GCS_Point_58
GCS_Pointe_Noire
GCS_Qatar_1948
GCS_Qatar
GCS_Schwarzeck
GCS_Sierra_Leone_1924
GCS_Sierra_Leone_1960
GCS_Sierra_Leone_1968
GCS_South_Yemen
GCS_Sudan
GCS_Tananarive_1925_Paris
GCS_Tananarive_1925
GCS_Tete
GCS_Trucial_Coast_1948
GCS_Voirol_1875_Degree
GCS_Voirol_1875_Paris
GCS_Voirol_1875
GCS_Voirol_Unifie_1960_Degree
GCS_Voirol_Unifie_1960_Paris
GCS_Voirol_Unifie_1960
GCS_Yemen_NGN_1996
GCS_Yoff
GCS_Camp_Area
GCS_Deception_Island
GCS_Ain_el_Abd_1970
GCS_Batavia_Jakarta
GCS_Batavia
GCS_Beijing_1954
GCS_Bukit_Rimpah
GCS_Deir_ez_Zor
GCS_European_1950_ED77
GCS_European_1950
GCS_Everest_def_1962
GCS_Everest_def_1967
GCS_Everest_def_1975
GCS_Everest_Bangladesh
GCS_Everest_India_Nepal
GCS_Everest_1830
GCS_Everest_Modified
GCS_Fahud
GCS_FD_1958
GCS_Gandajika_1970
GCS_Gunung_Segara
GCS_Hanoi_1972
GCS_Herat_North
GCS_Hong_Kong_1963
GCS_Hong_Kong_1980
GCS_Hu_Tzu_Shan
GCS_Indian_1954
GCS_Indian_1960
GCS_Indian_1975
GCS_Indonesian_1974
GCS_Israel
GCS_JGD_2000
GCS_Kalianpur_1880
GCS_Kalianpur_1937
GCS_Kalianpur_1962
GCS_Kalianpur_1975
GCS_Kandawala
GCS_Kertau
GCS_Korean_Datum_1985
GCS_Korean_Datum_1995
GCS_Kuwait_Oil_Company
GCS_KUDAMS
GCS_Luzon_1911
GCS_Makassar_Jakarta
GCS_Makassar
GCS_Nahrwan_1967
GCS_NGN
GCS_Oman
GCS_Padang_1884_Jakarta
GCS_Padang_1884
GCS_Palestine_1923
GCS_Pulkovo_1942
GCS_Pulkovo_1995
GCS_Qatar_1948
GCS_Qatar
GCS_Rassadiran
GCS_Samboja
GCS_Segora
GCS_Serindung
GCS_South_Asia_Singapore
GCS_Timbalai_1948
GCS_Tokyo
GCS_Trucial_Coast_1948
GCS_Australian_1966
GCS_Australian_1984
GCS_GDA_1994
GCS_New_Zealand_1949
GCS_NZGD_2000
GCS_Amersfoort
GCS_ATF_Paris
GCS_Belge_1950_Brussels
GCS_Belge_1972
GCS_Bern_1898_Bern
GCS_Bern_1898
GCS_Bern_1938
GCS_CH1903+
GCS_CH1903
GCS_Datum_73
GCS_Datum_Lisboa_Bessel
GCS_Datum_Lisboa_Bessel
GCS_Dealul_Piscului_1933
GCS_Dealul_Piscului_1970
GCS_Deutsche_Hauptdreiecksnetz
GCS_Estonia_1937
GCS_Estonia_1992
GCS_ETRF_1989
GCS_European_1979
GCS_European_1950
GCS_European_1987
GCS_Greek_Athens
GCS_Greek
GCS_Hermannskogel
GCS_Hjorsey_1955
GCS_Hungarian_1972
GCS_IRENET95
GCS_KKJ
GCS_Lisbon_Lisbon
GCS_Lisbon
GCS_LKS_1994
GCS_Madrid_1870_Madrid
GCS_MGI_Ferro
GCS_MGI
GCS_Monte_Mario_Rome
GCS_Monte_Mario
GCS_NGO_1948_Oslo
GCS_NGO_1948
GCS_Nord_de_Guerre_Paris
GCS_NTF
GCS_NTF_Paris
GCS_OS_SN_1980
GCS_OSGB_1936
GCS_OSGB_1970_SN
GCS_Pulkovo_1942
GCS_Pulkovo_1995
GCS_Qornoq
GCS_Belge_1950
GCS_Belge_1972
GCS_RGF_1993
GCS_RT_1990
GCS_RT38_Stockholm
GCS_RT38
GCS_S42_Hungary
GCS_S_JTSK
GCS_Swiss_TRF_1995
GCS_TM65
GCS_TM75
GCS_Alaskan_Islands
GCS_American_Samoa_1962
GCS_ATS_1977
GCS_Barbados
GCS_Bermuda_1957
GCS_Cape_Canaveral
GCS_Guam_1963
GCS_Jamaica_1875
GCS_Jamaica_1969
GCS_NAD_1927_CGQ77
GCS_NAD_1927_Definition_1976
GCS_North_American_Michigan
GCS_North_American_1983_CSRS98
GCS_North_American_1983_HARN
GCS_North_American_1927
GCS_North_American_1983
GCS_Old_Hawaiian
GCS_Puerto_Rico
GCS_Qornoq
GCS_St_George_Island
GCS_St_Lawrence_Island
GCS_St_Paul_Island
GCS_Alaskan_Islands
GCS_American_Samoa_1962
GCS_Anguilla_1957
GCS_Anna_1_1965
GCS_Antigua_1943
GCS_Ascension_Island_1958
GCS_Beacon_E_1945
GCS_DOS_71_4
GCS_Astro_1952
GCS_Bab_South
GCS_Barbados_1938
GCS_Barbados
GCS_Bellevue_IGN
GCS_Bermuda_1957
GCS_Canton_1966
GCS_Chatham_Island_1971
GCS_Dominica_1945
GCS_DOS_1968
GCS_Easter_Island_1967
GCS_Fort_Thomas_1955
GCS_Gan_1970
GCS_Graciosa_Base_SW_1948
GCS_Grenada_1953
GCS_Guam_1963
GCS_GUX_1
GCS_Hjorsey_1955
GCS_ISTS_061_1968
GCS_ISTS_073_1969
GCS_Jamaica_1875
GCS_Jamaica_1969
GCS_Johnston_Island_1961
GCS_Kerguelen_Island_1949
GCS_Kusaie_1951
GCS_LC5_1961
GCS_Mahe_1971
GCS_Majuro
GCS_Midway_1961
GCS_Montserrat_1958
GCS_Observ_Meteorologico_1939
GCS_Old_Hawaiian
GCS_Pico_de_Las_Nieves
GCS_Pitcairn_1967
GCS_Pohnpei
GCS_Porto_Santo_1936
GCS_Puerto_Rico
GCS_Reunion
GCS_Santo_DOS_1965
GCS_Sao_Braz
GCS_Sapper_Hill_1943
GCS_Selvagem_Grande_1938
GCS_St_Kitts_1955
GCS_St_Lucia_1955
GCS_St_Vincent_1945
GCS_Tern_Island_1961
GCS_Tristan_1968
GCS_Viti_Levu_1916
GCS_Wake_Island_1952
GCS_Wake_Eniwetok_1960
GCS_Aratu
GCS_Bogota_Bogota
GCS_Bogota
GCS_Campo_Inchauspe
GCS_Chos_Malal_1914
GCS_Chua
GCS_Corrego_Alegre
GCS_Guyane_Francaise
GCS_Hito_XVIII_1963
GCS_La_Canoa
GCS_Lake
GCS_Loma_Quintana
GCS_Mount_Dillon
GCS_Naparima_1955
GCS_Naparima_1972
GCS_Pampa_del_Castillo
GCS_POSGAR
GCS_REGVEN
GCS_Sapper_Hill_1943
GCS_SIRGAS
GCS_South_American_1969
GCS_Trinidad_1903
GCS_Yacare
GCS_Zanderij
GCS_Airy_1830
GCS_Airy_Modified
GCS_Australian
GCS_Sphere_ARC_INFO
GCS_Sphere
GCS_ATS_1977
GCS_Bessel_1841
GCS_Bessel_Modified
GCS_Bessel_Namibia
GCS_Clarke_1858
GCS_Clarke_1866_Michigan
GCS_Clarke_1866
GCS_Clarke_1880_Arc
GCS_Clarke_1880_Benoit
GCS_Clarke_1880_IGN
GCS_Clarke_1880_RGS
GCS_Clarke_1880_SGA
GCS_Clarke_1880
GCS_Everest_def_1967
GCS_Everest_def_1975
GCS_Everest_1830
GCS_Everest_Modified_1969
GCS_Everest_Modified
GCS_Fischer_1960
GCS_Fischer_1968
GCS_Fischer_Modified
GCS_GEM_10C
GCS_GRS_1967
GCS_GRS_1980
GCS_Helmert_1906
GCS_Hough_1960
GCS_Indonesian
GCS_International_1924
GCS_International_1967
GCS_Krasovsky_1940
GCS_OSU_86F
GCS_OSU_91A
GCS_Plessis_1817
GCS_Struve_1860
GCS_NWL_9D
GCS_Walbeck
GCS_War_Office
GCS_WGS_1966
GCS_NSWC_9Z_2
GCS_WGS_1966
GCS_WGS_1972_BE
GCS_WGS_1972
GCS_WGS_1984
Africa_Albers_Equal_Area_Conic
Africa_Equidistant_Conic
Africa_Lambert_Conformal_Conic
Africa_Sinusoidal
Asia_Lambert_Conformal_Conic
Asia_North_Albers_Equal_Area_Conic
Asia_North_Equidistant_Conic
Asia_North_Lambert_Conformal_Conic
Asia_South_Albers_Equal_Area_Conic
Asia_South_Equidistant_Conic
Asia_South_Lambert_Conformal_Conic
Europe_Albers_Equal_Area_Conic
Europe_Equidistant_Conic
Europe_Lambert_Conformal_Conic
Alaska_Albers_Equal_Area_Conic
Canada_Albers_Equal_Area_Conic
Canada_Lambert_Conformal_Conic
Hawaii_Albers_Equal_Area_Conic
North_America_Albers_Equal_Area_Conic
North_America_Equidistant_Conic
North_America_Lambert_Conformal_Conic
USA_Contiguous_Albers_Equal_Area_Conic_USGS_version
USA_Contiguous_Albers_Equal_Area_Conic
USA_Contiguous_Equidistant_Conic
USA_Contiguous_Lambert_Conformal_Conic
South_America_Albers_Equal_Area_Conic
South_America_Equidistant_Conic
South_America_Lambert_Conformal_Conic
Beijing_1954_GK_Zone_13
Beijing_1954_GK_Zone_13N
Beijing_1954_GK_Zone_14
Beijing_1954_GK_Zone_14N
Beijing_1954_GK_Zone_15
Beijing_1954_GK_Zone_15N
Beijing_1954_GK_Zone_16
Beijing_1954_GK_Zone_16N
Beijing_1954_GK_Zone_17
Beijing_1954_GK_Zone_17N
Beijing_1954_GK_Zone_18
Beijing_1954_GK_Zone_18N
Beijing_1954_GK_Zone_19
Beijing_1954_GK_Zone_19N
Beijing_1954_GK_Zone_20
Beijing_1954_GK_Zone_20N
Beijing_1954_GK_Zone_21
Beijing_1954_GK_Zone_21N
Beijing_1954_GK_Zone_22
Beijing_1954_GK_Zone_22N
Beijing_1954_GK_Zone_23
Beijing_1954_GK_Zone_23N
Hanoi_1972_GK_Zone_18
Hanoi_1972_GK_Zone_19
South_Yemen_GK_Zone_8
South_Yemen_GK_Zone_9
Pulkovo_1942_GK_Zone_10
Pulkovo_1942_GK_Zone_10N
Pulkovo_1942_GK_Zone_11
Pulkovo_1942_GK_Zone_11N
Pulkovo_1942_GK_Zone_12
Pulkovo_1942_GK_Zone_12N
Pulkovo_1942_GK_Zone_13
Pulkovo_1942_GK_Zone_13N
Pulkovo_1942_GK_Zone_14
Pulkovo_1942_GK_Zone_14N
Pulkovo_1942_GK_Zone_15
Pulkovo_1942_GK_Zone_15N
Pulkovo_1942_GK_Zone_16
Pulkovo_1942_GK_Zone_16N
Pulkovo_1942_GK_Zone_17
Pulkovo_1942_GK_Zone_17N
Pulkovo_1942_GK_Zone_18
Pulkovo_1942_GK_Zone_18N
Pulkovo_1942_GK_Zone_19
Pulkovo_1942_GK_Zone_19N
Pulkovo_1942_GK_Zone_2
Pulkovo_1942_GK_Zone_20
Pulkovo_1942_GK_Zone_20N
Pulkovo_1942_GK_Zone_21
Pulkovo_1942_GK_Zone_21N
Pulkovo_1942_GK_Zone_22
Pulkovo_1942_GK_Zone_22N
Pulkovo_1942_GK_Zone_23
Pulkovo_1942_GK_Zone_23N
Pulkovo_1942_GK_Zone_24
Pulkovo_1942_GK_Zone_24N
Pulkovo_1942_GK_Zone_25
Pulkovo_1942_GK_Zone_25N
Pulkovo_1942_GK_Zone_26
Pulkovo_1942_GK_Zone_26N
Pulkovo_1942_GK_Zone_27
Pulkovo_1942_GK_Zone_27N
Pulkovo_1942_GK_Zone_28
Pulkovo_1942_GK_Zone_28N
Pulkovo_1942_GK_Zone_29
Pulkovo_1942_GK_Zone_29N
Pulkovo_1942_GK_Zone_2N
Pulkovo_1942_GK_Zone_3
Pulkovo_1942_GK_Zone_30
Pulkovo_1942_GK_Zone_30N
Pulkovo_1942_GK_Zone_31
Pulkovo_1942_GK_Zone_31N
Pulkovo_1942_GK_Zone_32
Pulkovo_1942_GK_Zone_32N
Pulkovo_1942_GK_Zone_3N
Pulkovo_1942_GK_Zone_4
Pulkovo_1942_GK_Zone_4N
Pulkovo_1942_GK_Zone_5
Pulkovo_1942_GK_Zone_5N
Pulkovo_1942_GK_Zone_6
Pulkovo_1942_GK_Zone_6N
Pulkovo_1942_GK_Zone_7
Pulkovo_1942_GK_Zone_7N
Pulkovo_1942_GK_Zone_8
Pulkovo_1942_GK_Zone_8N
Pulkovo_1942_GK_Zone_9
Pulkovo_1942_GK_Zone_9N
Pulkovo_1995_GK_Zone_10
Pulkovo_1995_GK_Zone_10N
Pulkovo_1995_GK_Zone_11
Pulkovo_1995_GK_Zone_11N
Pulkovo_1995_GK_Zone_12
Pulkovo_1995_GK_Zone_12N
Pulkovo_1995_GK_Zone_13
Pulkovo_1995_GK_Zone_13N
Pulkovo_1995_GK_Zone_14
Pulkovo_1995_GK_Zone_14N
Pulkovo_1995_GK_Zone_15
Pulkovo_1995_GK_Zone_15N
Pulkovo_1995_GK_Zone_16
Pulkovo_1995_GK_Zone_16N
Pulkovo_1995_GK_Zone_17
Pulkovo_1995_GK_Zone_17N
Pulkovo_1995_GK_Zone_18
Pulkovo_1995_GK_Zone_18N
Pulkovo_1995_GK_Zone_19
Pulkovo_1995_GK_Zone_19N
Pulkovo_1995_GK_Zone_2
Pulkovo_1995_GK_Zone_20
Pulkovo_1995_GK_Zone_20N
Pulkovo_1995_GK_Zone_21
Pulkovo_1995_GK_Zone_21N
Pulkovo_1995_GK_Zone_22
Pulkovo_1995_GK_Zone_22N
Pulkovo_1995_GK_Zone_23
Pulkovo_1995_GK_Zone_23N
Pulkovo_1995_GK_Zone_24
Pulkovo_1995_GK_Zone_24N
Pulkovo_1995_GK_Zone_25
Pulkovo_1995_GK_Zone_25N
Pulkovo_1995_GK_Zone_26
Pulkovo_1995_GK_Zone_26N
Pulkovo_1995_GK_Zone_27
Pulkovo_1995_GK_Zone_27N
Pulkovo_1995_GK_Zone_28
Pulkovo_1995_GK_Zone_28N
Pulkovo_1995_GK_Zone_29
Pulkovo_1995_GK_Zone_29N
Pulkovo_1995_GK_Zone_2N
Pulkovo_1995_GK_Zone_3
Pulkovo_1995_GK_Zone_30
Pulkovo_1995_GK_Zone_30N
Pulkovo_1995_GK_Zone_31
Pulkovo_1995_GK_Zone_31N
Pulkovo_1995_GK_Zone_32
Pulkovo_1995_GK_Zone_32N
Pulkovo_1995_GK_Zone_3N
Pulkovo_1995_GK_Zone_4
Pulkovo_1995_GK_Zone_4N
Pulkovo_1995_GK_Zone_5
Pulkovo_1995_GK_Zone_5N
Pulkovo_1995_GK_Zone_6
Pulkovo_1995_GK_Zone_6N
Pulkovo_1995_GK_Zone_7
Pulkovo_1995_GK_Zone_7N
Pulkovo_1995_GK_Zone_8
Pulkovo_1995_GK_Zone_8N
Pulkovo_1995_GK_Zone_9
Pulkovo_1995_GK_Zone_9N
Abidjan_1987_TM_5_NW
Accra_Ghana_Grid
Accra_TM_1_NW
Samoa_1962_Samoa_Lambert
Anguilla_1957_British_West_Indies_Grid
Antigua_1943_British_West_Indies_Grid
Argentina_Zone_1
Argentina_Zone_2
Argentina_Zone_3
Argentina_Zone_4
Argentina_Zone_5
Argentina_Zone_6
Argentina_Zone_7
AGD_1966_AMG_Zone_48
AGD_1966_AMG_Zone_49
AGD_1966_AMG_Zone_50
AGD_1966_AMG_Zone_51
AGD_1966_AMG_Zone_52
AGD_1966_AMG_Zone_53
AGD_1966_AMG_Zone_54
AGD_1966_AMG_Zone_55
AGD_1966_AMG_Zone_56
AGD_1966_AMG_Zone_57
AGD_1966_AMG_Zone_58
AGD_1966_VICGRID
AGD_1984_AMG_Zone_48
AGD_1984_AMG_Zone_49
AGD_1984_AMG_Zone_50
AGD_1984_AMG_Zone_51
AGD_1984_AMG_Zone_52
AGD_1984_AMG_Zone_53
AGD_1984_AMG_Zone_54
AGD_1984_AMG_Zone_55
AGD_1984_AMG_Zone_56
AGD_1984_AMG_Zone_57
AGD_1984_AMG_Zone_58
GDA_1994_MGA_Zone_48
GDA_1994_MGA_Zone_49
GDA_1994_MGA_Zone_50
GDA_1994_MGA_Zone_51
GDA_1994_MGA_Zone_52
GDA_1994_MGA_Zone_53
GDA_1994_MGA_Zone_54
GDA_1994_MGA_Zone_55
GDA_1994_MGA_Zone_56
GDA_1994_MGA_Zone_57
GDA_1994_MGA_Zone_58
GDA_1994_South_Australia_Lambert
GDA_1994_VICGRID94
Austria_Central_Zone
Austria_East_Zone
Austria_West_Zone
Bahrain_State_Grid
Barbados_1938_Barbados_Grid
Barbados_1938_British_West_Indies_Grid
Belge_Lambert_1950
Belge_Lambert_1972
Bern_1898_Bern_LV03C
British_National_Grid
Camacupa_TM_11_30_SE
Camacupa_TM_12_SE
ATS_1977_MTM_4_Nova_Scotia
ATS_1977_MTM_5_Nova_Scotia
ATS_1977_New_Brunswick_Stereographic
NAD_1927_10TM_AEP_Forest
NAD_1927_10TM_AEP_Resource
NAD_1927_3TM_111
NAD_1927_3TM_114
NAD_1927_3TM_117
NAD_1927_3TM_120
NAD_1927_CGQ77_MTM_10_SCoPQ
NAD_1927_CGQ77_MTM_2_SCoPQ
NAD_1927_CGQ77_MTM_3_SCoPQ
NAD_1927_CGQ77_MTM_4_SCoPQ
NAD_1927_CGQ77_MTM_5_SCoPQ
NAD_1927_CGQ77_MTM_6_SCoPQ
NAD_1927_CGQ77_MTM_7_SCoPQ
NAD_1927_CGQ77_MTM_8_SCoPQ
NAD_1927_CGQ77_MTM_9_SCoPQ
NAD_1927_CGQ77_Quebec_Lambert
NAD_1927_CGQ77_UTM_Zone_17N
NAD_1927_CGQ77_UTM_Zone_18N
NAD_1927_CGQ77_UTM_Zone_19N
NAD_1927_CGQ77_UTM_Zone_20N
NAD_1927_CGQ77_UTM_Zone_21N
NAD_1927_DEF_1976_MTM_10
NAD_1927_DEF_1976_MTM_11
NAD_1927_DEF_1976_MTM_12
NAD_1927_DEF_1976_MTM_13
NAD_1927_DEF_1976_MTM_14
NAD_1927_DEF_1976_MTM_15
NAD_1927_DEF_1976_MTM_16
NAD_1927_DEF_1976_MTM_17
NAD_1927_DEF_1976_MTM_8
NAD_1927_DEF_1976_MTM_9
NAD_1927_DEF_1976_UTM_Zone_15N
NAD_1927_DEF_1976_UTM_Zone_16N
NAD_1927_DEF_1976_UTM_Zone_17N
NAD_1927_DEF_1976_UTM_Zone_18N
NAD_1927_MTM_1
NAD_1927_MTM_2
NAD_1927_MTM_3
NAD_1927_MTM_4
NAD_1927_MTM_5
NAD_1927_MTM_6
NAD_1927_Quebec_Lambert
NAD_1983_10TM_AEP_Forest
NAD_1983_10TM_AEP_Resource
NAD_1983_3TM_111
NAD_1983_3TM_114
NAD_1983_3TM_117
NAD_1983_3TM_120
NAD_1983_BC_Environment_Albers
NAD_1983_CRS98_MTM_10
NAD_1983_CSRS98_MTM_2_SCoPQ
NAD_1983_CRS98_MTM_3
NAD_1983_CRS98_MTM_4
NAD_1983_CRS98_MTM_5
NAD_1983_CRS98_MTM_6
NAD_1983_CRS98_MTM_7
NAD_1983_CRS98_MTM_8
NAD_1983_CRS98_MTM_9
NAD_1983_CSRS98_New_Brunswick_Stereographic
NAD_1983_CSRS98_Prince_Edward_Island
NAD_1983_CSRS98_UTM_Zone_21N
NAD_1983_CSRS98_UTM_Zone_11N
NAD_1983_CSRS98_UTM_Zone_12N
NAD_1983_CSRS98_UTM_Zone_13N
NAD_1983_CSRS98_UTM_Zone_17N
NAD_1983_CSRS98_UTM_Zone_18N
NAD_1983_CSRS98_UTM_Zone_19N
NAD_1983_CSRS98_UTM_Zone_20N
NAD_1983_MTM_1
NAD_1983_MTM_10
NAD_1983_MTM_11
NAD_1983_MTM_12
NAD_1983_MTM_13
NAD_1983_MTM_14
NAD_1983_MTM_15
NAD_1983_MTM_16
NAD_1983_MTM_17
NAD_1983_MTM_2_SCoPQ
NAD_1983_MTM_2
NAD_1983_MTM_3
NAD_1983_MTM_4
NAD_1983_MTM_5
NAD_1983_MTM_6
NAD_1983_MTM_7
NAD_1983_MTM_8
NAD_1983_MTM_9
NAD_1983_Quebec_Lambert
Prince_Edward_Island_Stereographic
Carthage_TM_11_NE
Centre_France
CH1903_LV03
CH1903+_LV95
Chos_Malal_1914_Argentina_2
Colombia_Bogota_Zone
Colombia_East_Central_Zone
Colombia_East_Zone
Colombia_West_Zone
Corse
Datum_73_Hayford_Gauss_IGeoE
Datum_73_Hayford_Gauss_IPCC
Deir_ez_Zor_Levant_Stereographic
Deir_ez_Zor_Levant_Zone
Deir_ez_Zor_Syria_Lambert
DHDN_3_Degree_Gauss_Zone_1
DHDN_3_Degree_Gauss_Zone_2
DHDN_3_Degree_Gauss_Zone_3
DHDN_3_Degree_Gauss_Zone_4
DHDN_3_Degree_Gauss_Zone_5
Dominica_1945_British_West_Indies_Grid
ED_1950_TM_0_N
ED_1950_TM_5_NE
Egypt_Blue_Belt
Egypt_Extended_Purple_Belt
Egypt_Purple_Belt
Egypt_Red_Belt
ELD_1979_Libya_10
ELD_1979_Libya_11
ELD_1979_Libya_12
ELD_1979_Libya_13
ELD_1979_Libya_5
ELD_1979_Libya_6
ELD_1979_Libya_7
ELD_1979_Libya_8
ELD_1979_Libya_9
ELD_1979_TM_12_NE
Estonian_Coordinate_System_of_1992
ETRF_1989_TM_Baltic_1993
FD_1958_Iraq
Finland_Zone_1
Finland_Zone_2
Finland_Zone_3
Finland_Zone_4
France_I
France_II
France_III
France_IV
Germany_Zone_1
Germany_Zone_2
Germany_Zone_3
Germany_Zone_4
Germany_Zone_5
Ghana_Metre_Grid
Greek_Grid
Grenada_1953_British_West_Indies_Grid
Hanoi_1972_GK_106_NE
HD_1972_Egyseges_Orszagos_Vetuleti
Hito_XVIII_1963_Argentina_2
Hong_Kong_1980_Grid
Indian_1960_TM_106NE
Kalianpur_1880_India_Zone_0
Kalianpur_1880_India_Zone_I
Kalianpur_1880_India_Zone_IIa
Kalianpur_1880_India_Zone_IIb
Kalianpur_1880_India_Zone_III
Kalianpur_1880_India_Zone_IV
Kalianpur_1937_India_Zone_IIb
Kalianpur_1937_UTM_Zone_45N
Kalianpur_1937_UTM_Zone_46N
Kalianpur_1962_India_Zone_I
Kalianpur_1962_India_Zone_IIa
Kalianpur_1962_UTM_Zone_41N
Kalianpur_1962_UTM_Zone_42N
Kalianpur_1962_UTM_Zone_43N
Kalianpur_1975_India_Zone_I
Kalianpur_1975_India_Zone_IIa
Kalianpur_1975_India_Zone_IIb
Kalianpur_1975_India_Zone_III
Kalianpur_1975_India_Zone_IV
Kalianpur_1975_UTM_Zone_42N
Kalianpur_1975_UTM_Zone_43N
Kalianpur_1975_UTM_Zone_44N
Kalianpur_1975_UTM_Zone_45N
Kalianpur_1975_UTM_Zone_46N
Kalianpur_1975_UTM_Zone_47N
IRENET95_IRISH_Transverse_Mercator
Irish_National_Grid
Israel_TM_Grid
Jamaica_1875_Old_Grid
Jamaica_Grid
Japan_Zone_1
Japan_Zone_10
Japan_Zone_11
Japan_Zone_12
Japan_Zone_13
Japan_Zone_14
Japan_Zone_15
Japan_Zone_16
Japan_Zone_17
Japan_Zone_18
Japan_Zone_19
Japan_Zone_2
Japan_Zone_3
Japan_Zone_4
Japan_Zone_5
Japan_Zone_6
Japan_Zone_7
Japan_Zone_8
Japan_Zone_9
Kertau_Singapore_Grid
KOC_Lambert
Korean_1985_Korea_Central_Belt
Korean_1985_Korea_East_Belt
Korean_1985_Korea_West_Belt
KUDAMS_KTM
KOC_Lambert
KUDAMS_KTM
Lake_Maracaibo_Grid_M1
Lake_Maracaibo_Grid_M3
Lake_Maracaibo_Grid
Lake_Maracaibo_La_Rosa_Grid
Lietuvos_Koordinaciu_Sistema
Lisboa_Bessel_Bonne
Lisboa_Hayford_Gauss_IGeoE
Lisboa_Hayford_Gauss_IPCC
Locodjo_1965_TM_5_NW
Madrid_1870_Madrid_Spain
MGI_3_Degree_Gauss_Zone_5
MGI_3_Degree_Gauss_Zone_6
MGI_3_Degree_Gauss_Zone_7
MGI_3_Degree_Gauss_Zone_8
MGI_Austria_Lambert
MGI_Balkans_5
MGI_Balkans_6
MGI_Balkans_8
MGI_Balkans_8
MGI_M28
MGI_M31
MGI_M34
Monte_Mario_Rome_Italy_1
Monte_Mario_Rome_Italy_2
Monte_Mario_Italy_1
Monte_Mario_Italy_2
Montserrat_1958_British_West_Indies_Grid
Mount_Dillon_Tobago_Grid
NAD_1927_Cuba_Norte
NAD_1927_Cuba_Sur
NAD_1927_Guatemala_Norte
NAD_1927_Guatemala_Sur
NAD_1927_Michigan_GeoRef_Meters
NAD_1927_Michigan_GeoRef_Feet_US
NAD_1983_HARN_Guam_Map_Grid
NAD_1983_Michigan_GeoRef_Meters
NAD_1983_Michigan_GeoRef_Feet_US
GD_1949_New_Zealand_Map_Grid
New_Zealand_North_Island
New_Zealand_South_Island
NZGD_1949_Amuri_Circuit
NZGD_1949_Bay_of_Plenty_Circuit
NZGD_1949_Bluff_Circuit
NZGD_1949_Buller_Circuit
NZGD_1949_Collingwood_Circuit
NZGD_1949_Gawler_Circuit
NZGD_1949_Grey_Circuit
NZGD_1949_Hawkes_Bay_Circuit
NZGD_1949_Hokitika_Circuit
NZGD_1949_Jacksons_Bay_Circuit
NZGD_1949_Karamea_Circuit
NZGD_1949_Lindis_Peak_Circuit
NZGD_1949_Marlborough_Circuit
NZGD_1949_Mount_Eden_Circuit
NZGD_1949_Mount_Nicholas_Circuit
NZGD_1949_Mount_Pleasant_Circuit
NZGD_1949_Mount_York_Circuit
NZGD_1949_Nelson_Circuit
NZGD_1949_North_Taieri_Circuit
NZGD_1949_Observation_Point_Circuit
NZGD_1949_Okarito_Circuit
NZGD_1949_Poverty_Bay_Circuit
NZGD_1949_Taranaki_Circuit
NZGD_1949_Timaru_Circuit
NZGD_1949_Tuhirangi_Circuit
NZGD_1949_UTM_Zone_58S
NZGD_1949_UTM_Zone_59S
NZGD_1949_UTM_Zone_60S
NZGD_1949_Wairarapa_Circuit
NZGD_1949_Wanganui_Circuit
NZGD_1949_Wellington_Circuit
NZGD_2000_Amuri_Circuit
NZGD_2000_Bay_of_Plenty_Circuit
NZGD_2000_Bluff_Circuit
NZGD_2000_Buller_Circuit
NZGD_2000_Collingwood_Circuit
NZGD_2000_Gawler_Circuit
NZGD_2000_Grey_Circuit
NZGD_2000_Hawkes_Bay_Circuit
NZGD_2000_Hokitika_Circuit
NZGD_2000_Jacksons_Bay_Circuit
NZGD_2000_Karamea_Circuit
NZGD_2000_Lindis_Peak_Circuit
NZGD_2000_Marlborough_Circuit
NZGD_2000_Mount_Eden_Circuit
NZGD_2000_Mount_Nicholas_Circuit
NZGD_2000_Mount_Pleasant_Circuit
NZGD_2000_Mount_York_Circuit
NZGD_2000_Nelson_Circuit
NZGD_2000_North_Taieri_Circuit
NZGD_2000_Observation_Point_Circuit
NZGD_2000_Okarito_Circuit
NZGD_2000_Poverty_Bay_Circuit
NZGD_2000_Taranaki_Circuit
NZGD_2000_Timaru_Circuit
NZGD_2000_Tuhirangi_Circuit
NZGD_2000_UTM_Zone_58S
NZGD_2000_UTM_Zone_59S
NZGD_2000_UTM_Zone_60S
NZGD_2000_Wairarapa_Circuit
NZGD_2000_Wanganui_Circuit
NZGD_2000_Wellington_Circuit
GD_1949_New_Zealand_Map_Grid
New_Zealand_North_Island
New_Zealand_South_Island
Nigeria_East_Belt
Nigeria_Mid_Belt
Nigeria_West_Belt
Nord_Algerie_Degree
Nord_Algerie_Ancienne_Degree
Sud_Algerie_Ancienne
Nord_Algerie
Nord_de_Guerre
Nord_France
Nord_Maroc_Degree
Nord_Maroc
Nord_Tunisie
NGO_1948_Baerum_Kommune
NGO_1948_Bergenhalvoen
NGO_1948_Norway_Zone_1
NGO_1948_Norway_Zone_2
NGO_1948_Norway_Zone_3
NGO_1948_Norway_Zone_4
NGO_1948_Norway_Zone_5
NGO_1948_Norway_Zone_6
NGO_1948_Norway_Zone_7
NGO_1948_Norway_Zone_8
NGO_1948_Oslo_Kommune
NGO_1948_Oslo_Norway_Zone_1
NGO_1948_Oslo_Norway_Zone_2
NGO_1948_Oslo_Norway_Zone_3
NGO_1948_Oslo_Norway_Zone_4
NGO_1948_Oslo_Norway_Zone_5
NGO_1948_Oslo_Norway_Zone_6
NGO_1948_Oslo_Norway_Zone_7
NGO_1948_Oslo_Norway_Zone_8
NTF_France_I_degrees
NTF_France_II_degrees
NTF_France_III_degrees
NTF_France_IV_degrees
Palestine_1923_Israel_CS_Grid
Palestine_1923_Palestine_Belt
Palestine_1923_Palestine_Grid
Pampa_del_Castillo_Argentina_2
Peru_Central_Zone
Peru_East_Zone
Peru_West_Zone
Philippines_Zone_I
Philippines_Zone_II
Philippines_Zone_III
Philippines_Zone_IV
Philippines_Zone_V
Portuguese_National_Grid
Qatar_1948_Qatar_Grid
Qatar_National_Grid
RD_Old
RGF_1993_Lambert_93
Rijksdriehoekstelsel_New
RT90_25_gon_W
S-JTSK_Ferro_Krovak_East_North
S-JTSK_Ferro_Krovak
S-JTSK_Krovak_East_North
S-JTSK_Krovak
SAD_1969_Brazil_Polyconic
Sahara_Degree
Sahara
Sierra_Leone_1924_New_Colony_Grid
Sierra_Leone_1924_New_War_Office_Grid
St_Kitts_1955_British_West_Indies_Grid
St_Lucia_1955_British_West_Indies_Grid
St_Vincent_1945_British_West_Indies_Grid
Stereo_33
Stereo_70
Sud_Algerie_Degree
Sud_Algerie_Ancienne_Degree
Sud_Algerie
Sud_France
Sud_Maroc_Degree
Sud_Maroc
Sud_Tunisie
Swedish_National_Grid
Trinidad_1903_Trinidad_Grid
UWPP_1992
UWPP_2000_pas_5
UWPP_2000_pas_6
UWPP_2000_pas_7
UWPP_2000_pas_8
WGS_1972_BE_TM_106_NE
WGS_1984_TM_36_SE
Zanderij_Suriname_Old_TM
Zanderij_Suriname_TM
Zanderij_TM_54_NW
North_Pole_Azimuthal_Equidistant
North_Pole_Gnomonic
North_Pole_Lambert_Azimuthal_Equal_Area
North_Pole_Orthographic
North_Pole_Stereographic
South_Pole_Azimuthal_Equidistant
South_Pole_Gnomonic
South_Pole_Lambert_Azimuthal_Equal_Area
South_Pole_Orthographic
South_Pole_Stereographic
UPS_North
UPS_South
NAD_1927_StatePlane_Alabama_East_FIPS_0101
NAD_1927_StatePlane_Alabama_West_FIPS_0102
NAD_1927_StatePlane_Alaska_1_FIPS_5001
NAD_1927_StatePlane_Alaska_10_FIPS_5010
NAD_1927_StatePlane_Alaska_2_FIPS_5002
NAD_1927_StatePlane_Alaska_3_FIPS_5003
NAD_1927_StatePlane_Alaska_4_FIPS_5004
NAD_1927_StatePlane_Alaska_5_FIPS_5005
NAD_1927_StatePlane_Alaska_6_FIPS_5006
NAD_1927_StatePlane_Alaska_7_FIPS_5007
NAD_1927_StatePlane_Alaska_8_FIPS_5008
NAD_1927_StatePlane_Alaska_9_FIPS_5009
NAD_1927_StatePlane_Arizona_Central_FIPS_0202
NAD_1927_StatePlane_Arizona_East_FIPS_0201
NAD_1927_StatePlane_Arizona_West_FIPS_0203
NAD_1927_StatePlane_Arkansas_North_FIPS_0301
NAD_1927_StatePlane_Arkansas_South_FIPS_0302
NAD_1927_StatePlane_California_I_FIPS_0401
NAD_1927_StatePlane_California_II_FIPS_0402
NAD_1927_StatePlane_California_III_FIPS_0403
NAD_1927_StatePlane_California_IV_FIPS_0404
NAD_1927_StatePlane_California_V_FIPS_0405
NAD_1927_StatePlane_California_VI_FIPS_0406
NAD_1927_StatePlane_California_VII_FIPS_0407
NAD_1927_StatePlane_Colorado_Central_FIPS_0502
NAD_1927_StatePlane_Colorado_North_FIPS_0501
NAD_1927_StatePlane_Colorado_South_FIPS_0503
NAD_1927_StatePlane_Connecticut_FIPS_0600
NAD_1927_StatePlane_Delaware_FIPS_0700
NAD_1927_StatePlane_Florida_East_FIPS_0901
NAD_1927_StatePlane_Florida_North_FIPS_0903
NAD_1927_StatePlane_Florida_West_FIPS_0902
NAD_1927_StatePlane_Georgia_East_FIPS_1001
NAD_1927_StatePlane_Georgia_West_FIPS_1002
NAD_1927_StatePlane_Guam_FIPS_5400
NAD_1927_StatePlane_Idaho_Central_FIPS_1102
NAD_1927_StatePlane_Idaho_East_FIPS_1101
NAD_1927_StatePlane_Idaho_West_FIPS_1103
NAD_1927_StatePlane_Illinois_East_FIPS_1201
NAD_1927_StatePlane_Illinois_West_FIPS_1202
NAD_1927_StatePlane_Indiana_East_FIPS_1301
NAD_1927_StatePlane_Indiana_West_FIPS_1302
NAD_1927_StatePlane_Iowa_North_FIPS_1401
NAD_1927_StatePlane_Iowa_South_FIPS_1402
NAD_1927_StatePlane_Kansas_North_FIPS_1501
NAD_1927_StatePlane_Kansas_South_FIPS_1502
NAD_1927_StatePlane_Kentucky_North_FIPS_1601
NAD_1927_StatePlane_Kentucky_South_FIPS_1602
NAD_1927_StatePlane_Louisiana_North_FIPS_1701
NAD_1927_StatePlane_Louisiana_South_FIPS_1702
NAD_1927_StatePlane_Maine_East_FIPS_1801
NAD_1927_StatePlane_Maine_West_FIPS_1802
NAD_1927_StatePlane_Maryland_FIPS_1900
NAD_1927_StatePlane_Massachusetts_Island_FIPS_2002
NAD_1927_StatePlane_Massachusetts_Mainland_FIPS_2001
NAD_1927_StatePlane_Michigan_Central_FIPS_2112
NAD_1927_StatePlane_Michigan_North_FIPS_2111
NAD_1927_StatePlane_Michigan_South_FIPS_2113
NAD_1927_StatePlane_Minnesota_Central_FIPS_2202
NAD_1927_StatePlane_Minnesota_North_FIPS_2201
NAD_1927_StatePlane_Minnesota_South_FIPS_2203
NAD_1927_StatePlane_Mississippi_East_FIPS_2301
NAD_1927_StatePlane_Mississippi_West_FIPS_2302
NAD_1927_StatePlane_Missouri_Central_FIPS_2402
NAD_1927_StatePlane_Missouri_East_FIPS_2401
NAD_1927_StatePlane_Missouri_West_FIPS_2403
NAD_1927_StatePlane_Montana_Central_FIPS_2502
NAD_1927_StatePlane_Montana_North_FIPS_2501
NAD_1927_StatePlane_Montana_South_FIPS_2503
NAD_1927_StatePlane_Nebraska_North_FIPS_2601
NAD_1927_StatePlane_Nebraska_South_FIPS_2602
NAD_1927_StatePlane_Nevada_Central_FIPS_2702
NAD_1927_StatePlane_Nevada_East_FIPS_2701
NAD_1927_StatePlane_Nevada_West_FIPS_2703
NAD_1927_StatePlane_New_Hampshire_FIPS_2800
NAD_1927_StatePlane_New_Jersey_FIPS_2900
NAD_1927_StatePlane_New_Mexico_Central_FIPS_3002
NAD_1927_StatePlane_New_Mexico_East_FIPS_3001
NAD_1927_StatePlane_New_Mexico_West_FIPS_3003
NAD_1927_StatePlane_New_York_Central_FIPS_3102
NAD_1927_StatePlane_New_York_East_FIPS_3101
NAD_1927_StatePlane_New_York_Long_Island_FIPS_3104
NAD_1927_StatePlane_New_York_West_FIPS_3103
NAD_1927_StatePlane_North_Carolina_FIPS_3200
NAD_1927_StatePlane_North_Dakota_North_FIPS_3301
NAD_1927_StatePlane_North_Dakota_South_FIPS_3302
NAD_1927_StatePlane_Ohio_North_FIPS_3401
NAD_1927_StatePlane_Ohio_South_FIPS_3402
NAD_1927_StatePlane_Oklahoma_North_FIPS_3501
NAD_1927_StatePlane_Oklahoma_South_FIPS_3502
NAD_1927_StatePlane_Oregon_North_FIPS_3601
NAD_1927_StatePlane_Oregon_South_FIPS_3602
NAD_1927_StatePlane_Pennsylvania_North_FIPS_3701
NAD_1927_StatePlane_Pennsylvania_South_FIPS_3702
NAD_1927_StatePlane_Puerto_Rico_FIPS_5201
NAD_1927_StatePlane_Rhode_Island_FIPS_3800
NAD_1927_StatePlane_South_Carolina_North_FIPS_3901
NAD_1927_StatePlane_South_Carolina_South_FIPS_3902
NAD_1927_StatePlane_South_Dakota_North_FIPS_4001
NAD_1927_StatePlane_South_Dakota_South_FIPS_4002
NAD_1927_StatePlane_Tennessee_FIPS_4100
NAD_1927_StatePlane_Texas_Central_FIPS_4203
NAD_1927_StatePlane_Texas_North_Central_FIPS_4202
NAD_1927_StatePlane_Texas_North_FIPS_4201
NAD_1927_StatePlane_Texas_South_Central_FIPS_4204
NAD_1927_StatePlane_Texas_South_FIPS_4205
NAD_1927_StatePlane_Utah_Central_FIPS_4302
NAD_1927_StatePlane_Utah_North_FIPS_4301
NAD_1927_StatePlane_Utah_South_FIPS_4303
NAD_1927_StatePlane_Vermont_FIPS_3400
NAD_1927_StatePlane_Virginia_North_FIPS_4501
NAD_1927_StatePlane_Virginia_South_FIPS_4502
NAD_1927_StatePlane_Washington_North_FIPS_4601
NAD_1927_StatePlane_Washington_South_FIPS_4602
NAD_1927_StatePlane_West_Virginia_North_FIPS_4701
NAD_1927_StatePlane_West_Virginia_South_FIPS_4702
NAD_1927_StatePlane_Wisconsin_Central_FIPS_4802
NAD_1927_StatePlane_Wisconsin_North_FIPS_4801
NAD_1927_StatePlane_Wisconsin_South_FIPS_4803
NAD_1927_StatePlane_Wyoming_East_Central_FIPS_4902
NAD_1927_StatePlane_Wyoming_East_FIPS_4901
NAD_1927_StatePlane_Wyoming_West_Central_FIPS_4903
NAD_1927_StatePlane_Wyoming_West_FIPS_4904
NAD_1983_StatePlane_Alabama_East_FIPS_0101
NAD_1983_StatePlane_Alabama_West_FIPS_0102
NAD_1983_StatePlane_Alaska_1_FIPS_5001
NAD_1983_StatePlane_Alaska_10_FIPS_5010
NAD_1983_StatePlane_Alaska_2_FIPS_5002
NAD_1983_StatePlane_Alaska_3_FIPS_5003
NAD_1983_StatePlane_Alaska_4_FIPS_5004
NAD_1983_StatePlane_Alaska_5_FIPS_5005
NAD_1983_StatePlane_Alaska_6_FIPS_5006
NAD_1983_StatePlane_Alaska_7_FIPS_5007
NAD_1983_StatePlane_Alaska_8_FIPS_5008
NAD_1983_StatePlane_Alaska_9_FIPS_5009
NAD_1983_StatePlane_Arizona_Central_FIPS_0202
NAD_1983_StatePlane_Arizona_East_FIPS_0201
NAD_1983_StatePlane_Arizona_West_FIPS_0203
NAD_1983_StatePlane_Arkansas_North_FIPS_0301
NAD_1983_StatePlane_Arkansas_South_FIPS_0302
NAD_1983_StatePlane_California_I_FIPS_0401
NAD_1983_StatePlane_California_II_FIPS_0402
NAD_1983_StatePlane_California_III_FIPS_0403
NAD_1983_StatePlane_California_IV_FIPS_0404
NAD_1983_StatePlane_California_V_FIPS_0405
NAD_1983_StatePlane_California_VI_FIPS_0406
NAD_1983_StatePlane_Colorado_Central_FIPS_0502
NAD_1983_StatePlane_Colorado_North_FIPS_0501
NAD_1983_StatePlane_Colorado_South_FIPS_0503
NAD_1983_StatePlane_Connecticut_FIPS_0600
NAD_1983_StatePlane_Delaware_FIPS_0700
NAD_1983_StatePlane_Florida_East_FIPS_0901
NAD_1983_StatePlane_Florida_North_FIPS_0903
NAD_1983_StatePlane_Florida_West_FIPS_0902
NAD_1983_StatePlane_Georgia_East_FIPS_1001
NAD_1983_StatePlane_Georgia_West_FIPS_1002
NAD_1983_StatePlane_Guam_FIPS_5400
NAD_1983_StatePlane_Hawaii_1_FIPS_5101
NAD_1983_StatePlane_Hawaii_2_FIPS_5102
NAD_1983_StatePlane_Hawaii_3_FIPS_5103
NAD_1983_StatePlane_Hawaii_4_FIPS_5104
NAD_1983_StatePlane_Hawaii_5_FIPS_5105
NAD_1983_StatePlane_Idaho_Central_FIPS_1102
NAD_1983_StatePlane_Idaho_East_FIPS_1101
NAD_1983_StatePlane_Idaho_West_FIPS_1103
NAD_1983_StatePlane_Illinois_East_FIPS_1201
NAD_1983_StatePlane_Illinois_West_FIPS_1202
NAD_1983_StatePlane_Indiana_East_FIPS_1301
NAD_1983_StatePlane_Indiana_West_FIPS_1302
NAD_1983_StatePlane_Iowa_North_FIPS_1401
NAD_1983_StatePlane_Iowa_South_FIPS_1402
NAD_1983_StatePlane_Kansas_North_FIPS_1501
NAD_1983_StatePlane_Kansas_South_FIPS_1502
NAD_1983_StatePlane_Kentucky_FIPS_1600
NAD_1983_StatePlane_Kentucky_North_FIPS_1601
NAD_1983_StatePlane_Kentucky_South_FIPS_1602
NAD_1983_StatePlane_Louisiana_North_FIPS_1701
NAD_1983_StatePlane_Louisiana_South_FIPS_1702
NAD_1983_StatePlane_Maine_East_FIPS_1801
NAD_1983_StatePlane_Maine_West_FIPS_1802
NAD_1983_StatePlane_Maryland_FIPS_1900
NAD_1983_StatePlane_Massachusetts_Island_FIPS_2002
NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001
NAD_1983_StatePlane_Michigan_Central_FIPS_2202
NAD_1983_StatePlane_Michigan_North_FIPS_2111
NAD_1983_StatePlane_Michigan_South_FIPS_2113
NAD_1983_StatePlane_Minnesota_Central_FIPS_2202
NAD_1983_StatePlane_Minnesota_North_FIPS_2201
NAD_1983_StatePlane_Minnesota_South_FIPS_2203
NAD_1983_StatePlane_Mississippi_East_FIPS_2301
NAD_1983_StatePlane_Mississippi_West_FIPS_2302
NAD_1983_StatePlane_Missouri_Central_FIPS_2402
NAD_1983_StatePlane_Missouri_East_FIPS_2401
NAD_1983_StatePlane_Missouri_West_FIPS_2403
NAD_1983_StatePlane_Montana_FIPS_2500
NAD_1983_StatePlane_Nebraska_FIPS_2600
NAD_1983_StatePlane_Nevada_Central_FIPS_2702
NAD_1983_StatePlane_Nevada_East_FIPS_2701
NAD_1983_StatePlane_Nevada_West_FIPS_2703
NAD_1983_StatePlane_New_Hampshire_FIPS_2800
NAD_1983_StatePlane_New_Jersey_FIPS_2900
NAD_1983_StatePlane_New_Mexico_Central_FIPS_3002
NAD_1983_StatePlane_New_Mexico_East_FIPS_3001
NAD_1983_StatePlane_New_Mexico_West_FIPS_3003
NAD_1983_StatePlane_New_York_Central_FIPS_3102
NAD_1983_StatePlane_New_York_East_FIPS_3101
NAD_1983_StatePlane_New_York_Long_Island_FIPS_3104
NAD_1983_StatePlane_New_York_West_FIPS_3103
NAD_1983_StatePlane_North_Carolina_FIPS_3200
NAD_1983_StatePlane_North_Dakota_North_FIPS_3301
NAD_1983_StatePlane_North_Dakota_South_FIPS_3302
NAD_1983_StatePlane_Ohio_North_FIPS_3401
NAD_1983_StatePlane_Ohio_South_FIPS_3402
NAD_1983_StatePlane_Oklahoma_North_FIPS_3501
NAD_1983_StatePlane_Oklahoma_South_FIPS_3502
NAD_1983_StatePlane_Oregon_North_FIPS_3601
NAD_1983_StatePlane_Oregon_South_FIPS_3602
NAD_1983_StatePlane_Pennsylvania_North_FIPS_3701
NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702
NAD_1983_StatePlane_Puerto_Rico_Virgin_Islands_FIPS_5200
NAD_1983_StatePlane_Rhode_Island_FIPS_3800
NAD_1983_StatePlane_South_Carolina_FIPS_3900
NAD_1983_StatePlane_South_Dakota_North_FIPS_4001
NAD_1983_StatePlane_South_Dakota_South_FIPS_4002
NAD_1983_StatePlane_Tennessee_FIPS_4100
NAD_1983_StatePlane_Texas_Central_FIPS_4203
NAD_1983_StatePlane_Texas_North_Central_FIPS_4202
NAD_1983_StatePlane_Texas_North_FIPS_4201
NAD_1983_StatePlane_Texas_South_Central_FIPS_4204
NAD_1983_StatePlane_Texas_South_FIPS_4205
NAD_1983_StatePlane_Utah_Central_FIPS_4302
NAD_1983_StatePlane_Utah_North_FIPS_4301
NAD_1983_StatePlane_Utah_South_FIPS_4303
NAD_1983_StatePlane_Vermont_FIPS_4400
NAD_1983_StatePlane_Virginia_North_FIPS_4501
NAD_1983_StatePlane_Virginia_South_FIPS_4502
NAD_1983_StatePlane_Washington_North_FIPS_4601
NAD_1983_StatePlane_Washington_South_FIPS_4602
NAD_1983_StatePlane_West_Virginia_North_FIPS_4701
NAD_1983_StatePlane_West_Virginia_South_FIPS_4702
NAD_1983_StatePlane_Wisconsin_Central_FIPS_4802
NAD_1983_StatePlane_Wisconsin_North_FIPS_4801
NAD_1983_StatePlane_Wisconsin_South_FIPS_4803
NAD_1983_StatePlane_Wyoming_East_Central_FIPS_4902
NAD_1983_StatePlane_Wyoming_East_FIPS_4901
NAD_1983_StatePlane_Wyoming_West_Central_FIPS_4903
NAD_1983_StatePlane_Wyoming_West_FIPS_4904
NAD_1983_StatePlane_Alabama_East_FIPS_0101_Feet
NAD_1983_StatePlane_Alabama_West_FIPS_0102_Feet
NAD_1983_StatePlane_Alaska_1_FIPS_5001_Feet
NAD_1983_StatePlane_Alaska_10_FIPS_5010_Feet
NAD_1983_StatePlane_Alaska_2_FIPS_5002_Feet
NAD_1983_StatePlane_Alaska_3_FIPS_5003_Feet
NAD_1983_StatePlane_Alaska_4_FIPS_5004_Feet
NAD_1983_StatePlane_Alaska_5_FIPS_5005_Feet
NAD_1983_StatePlane_Alaska_6_FIPS_5006_Feet
NAD_1983_StatePlane_Alaska_7_FIPS_5007_Feet
NAD_1983_StatePlane_Alaska_8_FIPS_5008_Feet
NAD_1983_StatePlane_Alaska_9_FIPS_5009_Feet
NAD_1983_StatePlane_Arizona_Central_FIPS_0202_Feet
NAD_1983_StatePlane_Arizona_East_FIPS_0201_Feet
NAD_1983_StatePlane_Arizona_West_FIPS_0203_Feet
NAD_1983_StatePlane_Arkansas_North_FIPS_0301_Feet
NAD_1983_StatePlane_Arkansas_South_FIPS_0302_Feet
NAD_1983_StatePlane_California_I_FIPS_0401_Feet
NAD_1983_StatePlane_California_II_FIPS_0402_Feet
NAD_1983_StatePlane_California_III_FIPS_0403_Feet
NAD_1983_StatePlane_California_IV_FIPS_0404_Feet
NAD_1983_StatePlane_California_V_FIPS_0405_Feet
NAD_1983_StatePlane_California_VI_FIPS_0406_Feet
NAD_1983_StatePlane_Colorado_Central_FIPS_0502_Feet
NAD_1983_StatePlane_Colorado_North_FIPS_0501_Feet
NAD_1983_StatePlane_Colorado_South_FIPS_0503_Feet
NAD_1983_StatePlane_Connecticut_FIPS_0600_Feet
NAD_1983_StatePlane_Delaware_FIPS_0700_Feet
NAD_1983_StatePlane_Florida_East_FIPS_0901_Feet
NAD_1983_StatePlane_Florida_North_FIPS_0903_Feet
NAD_1983_StatePlane_Florida_West_FIPS_0902_Feet
NAD_1983_StatePlane_Georgia_East_FIPS_1001_Feet
NAD_1983_StatePlane_Georgia_West_FIPS_1002_Feet
NAD_1983_StatePlane_Guam_FIPS_5400_Feet
NAD_1983_StatePlane_Hawaii_1_FIPS_5101_Feet
NAD_1983_StatePlane_Hawaii_2_FIPS_5102_Feet
NAD_1983_StatePlane_Hawaii_3_FIPS_5103_Feet
NAD_1983_StatePlane_Hawaii_4_FIPS_5104_Feet
NAD_1983_StatePlane_Hawaii_5_FIPS_5105_Feet
NAD_1983_StatePlane_Idaho_Central_FIPS_1102_Feet
NAD_1983_StatePlane_Idaho_East_FIPS_1101_Feet
NAD_1983_StatePlane_Idaho_West_FIPS_1103_Feet
NAD_1983_StatePlane_Illinois_East_FIPS_1201_Feet
NAD_1983_StatePlane_Illinois_West_FIPS_1202_Feet
NAD_1983_StatePlane_Indiana_East_FIPS_1301_Feet
NAD_1983_StatePlane_Indiana_West_FIPS_1302_Feet
NAD_1983_StatePlane_Iowa_North_FIPS_1401_Feet
NAD_1983_StatePlane_Iowa_South_FIPS_1402_Feet
NAD_1983_StatePlane_Kansas_North_FIPS_1501_Feet
NAD_1983_StatePlane_Kansas_South_FIPS_1502_Feet
NAD_1983_StatePlane_Kentucky_FIPS_1600_Feet
NAD_1983_StatePlane_Kentucky_North_FIPS_1601_Feet
NAD_1983_StatePlane_Kentucky_South_FIPS_1602_Feet
NAD_1983_StatePlane_Louisiana_North_FIPS_1701_Feet
NAD_1983_StatePlane_Louisiana_South_FIPS_1702_Feet
NAD_1983_StatePlane_Maine_East_FIPS_1801_Feet
NAD_1983_StatePlane_Maine_West_FIPS_1802_Feet
NAD_1983_StatePlane_Maryland_FIPS_1900_Feet
NAD_1983_StatePlane_Massachusetts_Island_FIPS_2002_Feet
NAD_1983_StatePlane_Massachusetts_Mainland_FIPS_2001_Feet
NAD_1983_StatePlane_Michigan_Central_FIPS_2202_Feet
NAD_1983_StatePlane_Michigan_North_FIPS_2111_Feet
NAD_1983_StatePlane_Michigan_South_FIPS_2113_Feet
NAD_1983_StatePlane_Minnesota_Central_FIPS_2202_Feet
NAD_1983_StatePlane_Minnesota_North_FIPS_2201_Feet
NAD_1983_StatePlane_Minnesota_South_FIPS_2203_Feet
NAD_1983_StatePlane_Mississippi_East_FIPS_2301_Feet
NAD_1983_StatePlane_Mississippi_West_FIPS_2302_Feet
NAD_1983_StatePlane_Missouri_Central_FIPS_2402_Feet
NAD_1983_StatePlane_Missouri_East_FIPS_2401_Feet
NAD_1983_StatePlane_Missouri_West_FIPS_2403_Feet
NAD_1983_StatePlane_Montana_FIPS_2500_Feet
NAD_1983_StatePlane_Nebraska_FIPS_2600_Feet
NAD_1983_StatePlane_Nevada_Central_FIPS_2702_Feet
NAD_1983_StatePlane_Nevada_East_FIPS_2701_Feet
NAD_1983_StatePlane_Nevada_West_FIPS_2703_Feet
NAD_1983_StatePlane_New_Hampshire_FIPS_2800_Feet
NAD_1983_StatePlane_New_Jersey_FIPS_2900_Feet
NAD_1983_StatePlane_New_Mexico_Central_FIPS_3002_Feet
NAD_1983_StatePlane_New_Mexico_East_FIPS_3001_Feet
NAD_1983_StatePlane_New_Mexico_West_FIPS_3003_Feet
NAD_1983_StatePlane_New_York_Central_FIPS_3102_Feet
NAD_1983_StatePlane_New_York_East_FIPS_3101_Feet
NAD_1983_StatePlane_New_York_Long_Island_FIPS_3104_Feet
NAD_1983_StatePlane_New_York_West_FIPS_3103_Feet
NAD_1983_StatePlane_North_Carolina_FIPS_3200_Feet
NAD_1983_StatePlane_North_Dakota_North_FIPS_3301_Feet
NAD_1983_StatePlane_North_Dakota_South_FIPS_3302_Feet
NAD_1983_StatePlane_Ohio_North_FIPS_3401_Feet
NAD_1983_StatePlane_Ohio_South_FIPS_3402_Feet
NAD_1983_StatePlane_Oklahoma_North_FIPS_3501_Feet
NAD_1983_StatePlane_Oklahoma_South_FIPS_3502_Feet
NAD_1983_StatePlane_Oregon_North_FIPS_3601_Feet
NAD_1983_StatePlane_Oregon_South_FIPS_3602_Feet
NAD_1983_StatePlane_Pennsylvania_North_FIPS_3701_Feet
NAD_1983_StatePlane_Pennsylvania_South_FIPS_3702_Feet
NAD_1983_StatePlane_Puerto_Rico_Virgin_Islands_FIPS_5200_Feet
NAD_1983_StatePlane_Rhode_Island_FIPS_3800_Feet
NAD_1983_StatePlane_South_Carolina_FIPS_3900_Feet
NAD_1983_StatePlane_South_Dakota_North_FIPS_4001_Feet
NAD_1983_StatePlane_South_Dakota_South_FIPS_4002_Feet
NAD_1983_StatePlane_Tennessee_FIPS_4100_Feet
NAD_1983_StatePlane_Texas_Central_FIPS_4203_Feet
NAD_1983_StatePlane_Texas_North_Central_FIPS_4202_Feet
NAD_1983_StatePlane_Texas_North_FIPS_4201_Feet
NAD_1983_StatePlane_Texas_South_Central_FIPS_4204_Feet
NAD_1983_StatePlane_Texas_South_FIPS_4205_Feet
NAD_1983_StatePlane_Utah_Central_FIPS_4302_Feet
NAD_1983_StatePlane_Utah_North_FIPS_4301_Feet
NAD_1983_StatePlane_Utah_South_FIPS_4303_Feet
NAD_1983_StatePlane_Vermont_FIPS_4400_Feet
NAD_1983_StatePlane_Virginia_North_FIPS_4501_Feet
NAD_1983_StatePlane_Virginia_South_FIPS_4502_Feet
NAD_1983_StatePlane_Washington_North_FIPS_4601_Feet
NAD_1983_StatePlane_Washington_South_FIPS_4602_Feet
NAD_1983_StatePlane_West_Virginia_North_FIPS_4701_Feet
NAD_1983_StatePlane_West_Virginia_South_FIPS_4702_Feet
NAD_1983_StatePlane_Wisconsin_Central_FIPS_4802_Feet
NAD_1983_StatePlane_Wisconsin_North_FIPS_4801_Feet
NAD_1983_StatePlane_Wisconsin_South_FIPS_4803_Feet
NAD_1983_StatePlane_Wyoming_East_Central_FIPS_4902_Feet
NAD_1983_StatePlane_Wyoming_East_FIPS_4901_Feet
NAD_1983_StatePlane_Wyoming_West_Central_FIPS_4903_Feet
NAD_1983_StatePlane_Wyoming_West_FIPS_4904_Feet
NAD_1983_HARN_StatePlane_Alabama_East_FIPS_0101
NAD_1983_HARN_StatePlane_Alabama_West_FIPS_0102
NAD_1983_HARN_StatePlane_Arizona_Central_FIPS_0202
NAD_1983_HARN_StatePlane_Arizona_East_FIPS_0201
NAD_1983_HARN_StatePlane_Arizona_West_FIPS_0203
NAD_1983_HARN_StatePlane_California_I_FIPS_0401
NAD_1983_HARN_StatePlane_California_II_FIPS_0402
NAD_1983_HARN_StatePlane_California_III_FIPS_0403
NAD_1983_HARN_StatePlane_California_IV_FIPS_0404
NAD_1983_HARN_StatePlane_California_V_FIPS_0405
NAD_1983_HARN_StatePlane_California_VI_FIPS_0406
NAD_1983_HARN_StatePlane_Colorado_Central_FIPS_0502
NAD_1983_HARN_StatePlane_Colorado_North_FIPS_0501
NAD_1983_HARN_StatePlane_Colorado_South_FIPS_0503
NAD_1983_HARN_StatePlane_Connecticut_FIPS_0600
NAD_1983_HARN_StatePlane_Delaware_FIPS_0700
NAD_1983_HARN_StatePlane_Florida_East_FIPS_0901
NAD_1983_HARN_StatePlane_Florida_North_FIPS_0903
NAD_1983_HARN_StatePlane_Florida_West_FIPS_0902
NAD_1983_HARN_StatePlane_Georgia_East_FIPS_1001
NAD_1983_HARN_StatePlane_Georgia_West_FIPS_1002
NAD_1983_HARN_StatePlane_Hawaii_1_FIPS_5101
NAD_1983_HARN_StatePlane_Hawaii_2_FIPS_5102
NAD_1983_HARN_StatePlane_Hawaii_3_FIPS_5103
NAD_1983_HARN_StatePlane_Hawaii_4_FIPS_5104
NAD_1983_HARN_StatePlane_Hawaii_5_FIPS_5105
NAD_1983_HARN_StatePlane_Idaho_Central_FIPS_1102
NAD_1983_HARN_StatePlane_Idaho_East_FIPS_1101
NAD_1983_HARN_StatePlane_Idaho_West_FIPS_1103
NAD_1983_HARN_StatePlane_Illinois_East_FIPS_1201
NAD_1983_HARN_StatePlane_Illinois_West_FIPS_1202
NAD_1983_HARN_StatePlane_Indiana_East_FIPS_1301
NAD_1983_HARN_StatePlane_Indiana_West_FIPS_1302
NAD_1983_HARN_StatePlane_Kansas_North_FIPS_1501
NAD_1983_HARN_StatePlane_Kansas_South_FIPS_1502
NAD_1983_HARN_StatePlane_Kentucky_North_FIPS_1601
NAD_1983_HARN_StatePlane_Kentucky_South_FIPS_1602
NAD_1983_HARN_StatePlane_Louisiana_North_FIPS_1701
NAD_1983_HARN_StatePlane_Louisiana_South_FIPS_1702
NAD_1983_HARN_StatePlane_Maine_East_FIPS_1801
NAD_1983_HARN_StatePlane_Maine_West_FIPS_1802
NAD_1983_HARN_StatePlane_Maryland_FIPS_1900
NAD_1983_HARN_StatePlane_Massachusetts_Island_FIPS_2002
NAD_1983_HARN_StatePlane_Massachusetts_Mainland_FIPS_2001
NAD_1983_HARN_StatePlane_Michigan_Central_FIPS_2202
NAD_1983_HARN_StatePlane_Michigan_North_FIPS_2111
NAD_1983_HARN_StatePlane_Michigan_South_FIPS_2113
NAD_1983_HARN_StatePlane_Mississippi_East_FIPS_2301
NAD_1983_HARN_StatePlane_Mississippi_West_FIPS_2302
NAD_1983_HARN_StatePlane_Montana_FIPS_2500
NAD_1983_HARN_StatePlane_Nebraska_FIPS_2600
NAD_1983_HARN_StatePlane_Nevada_Central_FIPS_2702
NAD_1983_HARN_StatePlane_Nevada_East_FIPS_2701
NAD_1983_HARN_StatePlane_Nevada_West_FIPS_2703
NAD_1983_HARN_StatePlane_New_Hampshire_FIPS_2800
NAD_1983_HARN_StatePlane_New_Jersey_FIPS_2900
NAD_1983_HARN_StatePlane_New_Mexico_Central_FIPS_3002
NAD_1983_HARN_StatePlane_New_Mexico_East_FIPS_3001
NAD_1983_HARN_StatePlane_New_Mexico_West_FIPS_3003
NAD_1983_HARN_StatePlane_New_York_Central_FIPS_3102
NAD_1983_HARN_StatePlane_New_York_East_FIPS_3101
NAD_1983_HARN_StatePlane_New_York_Long_Island_FIPS_3104
NAD_1983_HARN_StatePlane_New_York_West_FIPS_3103
NAD_1983_HARN_StatePlane_North_Dakota_North_FIPS_3301
NAD_1983_HARN_StatePlane_North_Dakota_South_FIPS_3302
NAD_1983_HARN_StatePlane_Ohio_North_FIPS_3401
NAD_1983_HARN_StatePlane_Ohio_South_FIPS_3402
NAD_1983_HARN_StatePlane_Oklahoma_North_FIPS_3501
NAD_1983_HARN_StatePlane_Oklahoma_South_FIPS_3502
NAD_1983_HARN_StatePlane_Oregon_North_FIPS_3601
NAD_1983_HARN_StatePlane_Oregon_South_FIPS_3602
NAD_1983_HARN_StatePlane_Puerto_Rico_Virgin_Islands_FIPS_5200
NAD_1983_HARN_StatePlane_Rhode_Island_FIPS_3800
NAD_1983_HARN_StatePlane_South_Dakota_North_FIPS_4001
NAD_1983_HARN_StatePlane_South_Dakota_South_FIPS_4002
NAD_1983_HARN_StatePlane_Tennessee_FIPS_4100
NAD_1983_HARN_StatePlane_Texas_Central_FIPS_4203
NAD_1983_HARN_StatePlane_Texas_North_Central_FIPS_4202
NAD_1983_HARN_StatePlane_Texas_North_FIPS_4201
NAD_1983_HARN_StatePlane_Texas_South_Central_FIPS_4204
NAD_1983_HARN_StatePlane_Texas_South_FIPS_4205
NAD_1983_HARN_StatePlane_Utah_Central_FIPS_4302
NAD_1983_HARN_StatePlane_Utah_North_FIPS_4301
NAD_1983_HARN_StatePlane_Utah_South_FIPS_4303
NAD_1983_HARN_StatePlane_Vermont_FIPS_4400
NAD_1983_HARN_StatePlane_Virginia_North_FIPS_4501
NAD_1983_HARN_StatePlane_Virginia_South_FIPS_4502
NAD_1983_HARN_StatePlane_Washington_North_FIPS_4601
NAD_1983_HARN_StatePlane_Washington_South_FIPS_4602
NAD_1983_HARN_StatePlane_West_Virginia_North_FIPS_4701
NAD_1983_HARN_StatePlane_West_Virginia_South_FIPS_4702
NAD_1983_HARN_StatePlane_Wisconsin_Central_FIPS_4802
NAD_1983_HARN_StatePlane_Wisconsin_North_FIPS_4801
NAD_1983_HARN_StatePlane_Wisconsin_South_FIPS_4803
NAD_1983_HARN_StatePlane_Wyoming_East_FIPS_4901
NAD_1983_HARN_StatePlane_Wyoming_East_Central_FIPS_4902
NAD_1983_HARN_StatePlane_Wyoming_West_Central_FIPS_4903
NAD_1983_HARN_StatePlane_Wyoming_West_FIPS_4904
American_Samoa_1962_StatePlane_American_Samoa_FIPS_5300
NAD_1983_HARN_Guam_Map_Grid
NAD_1983_HARN_UTM_Zone_2S
NAD_Michigan_StatePlane_Michigan_Central_FIPS_2112
NAD_Michigan_StatePlane_Michigan_Central_Old_FIPS_2102
NAD_Michigan_StatePlane_Michigan_East_Old_FIPS_2101
NAD_Michigan_StatePlane_Michigan_North_FIPS_2111
NAD_Michigan_StatePlane_Michigan_South_FIPS_2113
NAD_Michigan_StatePlane_Michigan_West_Old_FIPS_2103
Old_Hawaiian_StatePlane_Hawaii_1_FIPS_5101
Old_Hawaiian_StatePlane_Hawaii_2_FIPS_5102
Old_Hawaiian_StatePlane_Hawaii_3_FIPS_5103
Old_Hawaiian_StatePlane_Hawaii_4_FIPS_5104
Old_Hawaiian_StatePlane_Hawaii_5_FIPS_5105
Puerto_Rico_StatePlane_Puerto_Rico_FIPS_5201
Puerto_Rico_StatePlane_Virgin_Islands_St_Croix_FIPS_5202
NAD_1927_UTM_Zone_10N
NAD_1927_UTM_Zone_11N
NAD_1927_UTM_Zone_12N
NAD_1927_UTM_Zone_13N
NAD_1927_UTM_Zone_14N
NAD_1927_UTM_Zone_15N
NAD_1927_UTM_Zone_16N
NAD_1927_UTM_Zone_17N
NAD_1927_UTM_Zone_18N
NAD_1927_UTM_Zone_19N
NAD_1927_UTM_Zone_20N
NAD_1927_UTM_Zone_21N
NAD_1927_UTM_Zone_22N
NAD_1927_UTM_Zone_3N
NAD_1927_UTM_Zone_4N
NAD_1927_UTM_Zone_5N
NAD_1927_UTM_Zone_6N
NAD_1927_UTM_Zone_7N
NAD_1927_UTM_Zone_8N
NAD_1927_UTM_Zone_9N
NAD_1983_UTM_Zone_10N
NAD_1983_UTM_Zone_11N
NAD_1983_UTM_Zone_12N
NAD_1983_UTM_Zone_13N
NAD_1983_UTM_Zone_14N
NAD_1983_UTM_Zone_15N
NAD_1983_UTM_Zone_16N
NAD_1983_UTM_Zone_17N
NAD_1983_UTM_Zone_18N
NAD_1983_UTM_Zone_19N
NAD_1983_UTM_Zone_20N
NAD_1983_UTM_Zone_21N
NAD_1983_UTM_Zone_22N
NAD_1983_UTM_Zone_23N
NAD_1983_UTM_Zone_3N
NAD_1983_UTM_Zone_4N
NAD_1983_UTM_Zone_5N
NAD_1983_UTM_Zone_6N
NAD_1983_UTM_Zone_7N
NAD_1983_UTM_Zone_8N
NAD_1983_UTM_Zone_9N
Abidjan_1987_UTM_Zone_29N
Abidjan_1987_UTM_Zone_30N
Adindan_UTM_Zone_37N
Adindan_UTM_Zone_38N
Afgooye_UTM_Zone_38N
Afgooye_UTM_Zone_39N
Ain_el_Abd_UTM_Zone_37N
Ain_el_Abd_UTM_Zone_38N
Ain_el_Abd_UTM_Zone_39N
Aratu_UTM_Zone_22S
Aratu_UTM_Zone_23S
Aratu_UTM_Zone_24S
Arc_1950_UTM_Zone_34S
Arc_1950_UTM_Zone_35S
Arc_1950_UTM_Zone_36S
Arc_1960_UTM_Zone_35N
Arc_1960_UTM_Zone_35S
Arc_1960_UTM_Zone_36N
Arc_1960_UTM_Zone_36S
Arc_1960_UTM_Zone_37N
Arc_1960_UTM_Zone_37S
ATS_1977_UTM_Zone_19N
ATS_1977_UTM_Zone_20N
Batavia_UTM_Zone_48S
Batavia_UTM_Zone_49S
Batavia_UTM_Zone_50S
Bissau_UTM_Zone_28N
Bogota_UTM_Zone_17N
Bogota_UTM_Zone_18N
Camacupa_UTM_Zone_32S
Camacupa_UTM_Zone_33S
Cape_UTM_Zone_34S
Cape_UTM_Zone_35S
Cape_UTM_Zone_36S
Carthage_UTM_Zone_32N
Conakry_1905_UTM_Zone_28N
Conakry_1905_UTM_Zone_29N
Corrego_Alegre_UTM_Zone_23S
Corrego_Alegre_UTM_Zone_24S
Dabola_UTM_Zone_28N
Dabola_UTM_Zone_29N
Datum_73_UTM_Zone_29N
Douala_UTM_Zone_32N
ED_1950_ED77_UTM_Zone_38N
ED_1950_ED77_UTM_Zone_39N
ED_1950_ED77_UTM_Zone_40N
ED_1950_ED77_UTM_Zone_41N
ELD_1979_UTM_Zone_32N
ELD_1979_UTM_Zone_33N
ELD_1979_UTM_Zone_34N
ELD_1979_UTM_Zone_35N
ETRF_1989_UTM_Zone_28N
ETRF_1989_UTM_Zone_29N
ETRF_1989_UTM_Zone_30N
ETRF_1989_UTM_Zone_31N
ETRF_1989_UTM_Zone_32N
ETRF_1989_UTM_Zone_33N
ETRF_1989_UTM_Zone_34N
ETRF_1989_UTM_Zone_35N
ETRF_1989_UTM_Zone_36N
ETRF_1989_UTM_Zone_37N
ETRF_1989_UTM_Zone_38N
ED_1950_UTM_Zone_28N
ED_1950_UTM_Zone_29N
ED_1950_UTM_Zone_30N
ED_1950_UTM_Zone_31N
ED_1950_UTM_Zone_32N
ED_1950_UTM_Zone_33N
ED_1950_UTM_Zone_34N
ED_1950_UTM_Zone_35N
ED_1950_UTM_Zone_36N
ED_1950_UTM_Zone_37N
ED_1950_UTM_Zone_38N
Fahud_UTM_Zone_39N
Fahud_UTM_Zone_40N
Garoua_UTM_Zone_33N
Graciosa_Base_SW_1948_UTM_Zone_26N
Hito_XVIII_1963_UTM_19S
Hong_Kong_1980_UTM_Zone_49N
Hong_Kong_1980_UTM_Zone_50N
Indian_1954_UTM_Zone_46N
Indian_1954_UTM_Zone_47N
Indian_1954_UTM_Zone_48N
Indian_1960_UTM_Zone_48N
Indian_1960_UTM_Zone_49N
Indian_1975_UTM_Zone_47N
Indian_1975_UTM_Zone_48N
Indonesian_1974_UTM_Zone_46N
Indonesian_1974_UTM_Zone_46S
Indonesian_1974_UTM_Zone_47N
Indonesian_1974_UTM_Zone_47S
Indonesian_1974_UTM_Zone_48N
Indonesian_1974_UTM_Zone_48S
Indonesian_1974_UTM_Zone_49N
Indonesian_1974_UTM_Zone_49S
Indonesian_1974_UTM_Zone_50N
Indonesian_1974_UTM_Zone_50S
Indonesian_1974_UTM_Zone_51N
Indonesian_1974_UTM_Zone_51S
Indonesian_1974_UTM_Zone_52N
Indonesian_1974_UTM_Zone_52S
Indonesian_1974_UTM_Zone_53N
Indonesian_1974_UTM_Zone_53S
Indonesian_1974_UTM_Zone_54S
IRENET95_UTM_Zone_29N
Kertau_UTM_Zone_47N
Kertau_UTM_Zone_48N
La_Canoa_UTM_Zone_18N
La_Canoa_UTM_Zone_19N
La_Canoa_UTM_Zone_20N
La_Canoa_UTM_Zone_21N
Locodjo_1965_UTM_Zone_29N
Locodjo_1965_UTM_Zone_30N
Lome_UTM_Zone_31N
Mporaloko_UTM_Zone_32N
Mporaloko_UTM_Zone_32S
Malongo_1987_UTM_Zone_32S
Massawa_UTM_Zone_37N
Mhast_UTM_Zone_32S
Minna_UTM_Zone_31N
Minna_UTM_Zone_32N
Moznet_UTM_Zone_36S
Moznet_UTM_Zone_37S
NAD_1927_BLM_Zone_14N
NAD_1927_BLM_Zone_15N
NAD_1927_BLM_Zone_16N
NAD_1927_BLM_Zone_17N
NAD_1983_HARN_UTM_Zone_2S
Nahrwan_1967_UTM_Zone_38N
Nahrwan_1967_UTM_Zone_39N
Nahrwan_1967_UTM_Zone_40N
Naparima_1955_UTM_Zone_20N
Naparima_1972_UTM_Zone_20N
NGN_UTM_Zone_38N
NGN_UTM_Zone_39N
NGO_1948_UTM_Zone_32N
NGO_1948_UTM_Zone_33N
NGO_1948_UTM_Zone_34N
NGO_1948_UTM_Zone_35N
Nord_Sahara_1959_UTM_Zone_29N
Nord_Sahara_1959_UTM_Zone_30N
Nord_Sahara_1959_UTM_Zone_31N
Nord_Sahara_1959_UTM_Zone_32N
NZGD_1949_UTM_Zone_58S
NZGD_1949_UTM_Zone_59S
NZGD_1949_UTM_Zone_60S
NZGD_2000_UTM_Zone_58S
NZGD_2000_UTM_Zone_59S
NZGD_2000_UTM_Zone_60S
Observ_Meteorologico_1939_UTM_Zone_25N
Old_Hawaiian_UTM_Zone_4N
Old_Hawaiian_UTM_Zone_5N
PDO_1993_UTM_Zone_39N
PDO_1993_UTM_Zone_40N
Pointe_Noire_UTM_Zone_32S
Porto_Santo_1936_UTM_Zone_28N
PSAD_1956_UTM_Zone_17S
PSAD_1956_UTM_Zone_18N
PSAD_1956_UTM_Zone_18S
PSAD_1956_UTM_Zone_19N
PSAD_1956_UTM_Zone_19S
PSAD_1956_UTM_Zone_20N
PSAD_1956_UTM_Zone_20S
PSAD_1956_UTM_Zone_21N
PSAD_1956_UTM_Zone_22S
Puerto_Rico_UTM_Zone_20N
Samboja_UTM_Zone_50S
Sao_Braz_UTM_Zone_26N
Sapper_Hill_1943_UTM_Zone_20S
Sapper_Hill_1943_UTM_Zone_21S
Schwarzeck_UTM_Zone_33S
Selvagem_Grande_1938_UTM_Zone_28N
Sierra_Leone_1968_UTM_Zone_28N
Sierra_Leone_1968_UTM_Zone_29N
SIRGAS_UTM_Zone_17N
SIRGAS_UTM_Zone_17S
SIRGAS_UTM_Zone_18N
SIRGAS_UTM_Zone_18S
SIRGAS_UTM_Zone_19N
SIRGAS_UTM_Zone_19S
SIRGAS_UTM_Zone_20N
SIRGAS_UTM_Zone_20S
SIRGAS_UTM_Zone_21N
SIRGAS_UTM_Zone_21S
SIRGAS_UTM_Zone_22N
SIRGAS_UTM_Zone_22S
SIRGAS_UTM_Zone_23S
SIRGAS_UTM_Zone_24S
SIRGAS_UTM_Zone_25S
SAD_1969_UTM_Zone_17S
SAD_1969_UTM_Zone_18N
SAD_1969_UTM_Zone_18S
SAD_1969_UTM_Zone_19N
SAD_1969_UTM_Zone_19S
SAD_1969_UTM_Zone_20N
SAD_1969_UTM_Zone_20S
SAD_1969_UTM_Zone_21N
SAD_1969_UTM_Zone_21S
SAD_1969_UTM_Zone_22N
SAD_1969_UTM_Zone_22S
SAD_1969_UTM_Zone_23S
SAD_1969_UTM_Zone_24S
SAD_1969_UTM_Zone_25S
Sudan_UTM_Zone_35N
Sudan_UTM_Zone_36N
Tananarive_1925_UTM_Zone_38S
Tananarive_1925_UTM_Zone_39S
Tete_UTM_Zone_36S
Tete_UTM_Zone_37S
Timbalai_1948_UTM_Zone_49N
Timbalai_1948_UTM_Zone_50N
Tokyo_UTM_Zone_51N
Tokyo_UTM_Zone_52N
Tokyo_UTM_Zone_53N
Tokyo_UTM_Zone_54N
Tokyo_UTM_Zone_55N
Tokyo_UTM_Zone_56N
TC_1948_UTM_Zone_39N
TC_1948_UTM_Zone_40N
Yemen_NGN_1996_UTM_Zone_38N
Yemen_NGN_1996_UTM_Zone_39N
Yoff_1972_UTM_Zone_28N
Zanderij_1972_UTM_Zone_21N
WGS_1972_UTM_Zone_10N
WGS_1972_UTM_Zone_10S
WGS_1972_UTM_Zone_11N
WGS_1972_UTM_Zone_11S
WGS_1972_UTM_Zone_12N
WGS_1972_UTM_Zone_12S
WGS_1972_UTM_Zone_13N
WGS_1972_UTM_Zone_13S
WGS_1972_UTM_Zone_14N
WGS_1972_UTM_Zone_14S
WGS_1972_UTM_Zone_15N
WGS_1972_UTM_Zone_15S
WGS_1972_UTM_Zone_16N
WGS_1972_UTM_Zone_16S
WGS_1972_UTM_Zone_17N
WGS_1972_UTM_Zone_17S
WGS_1972_UTM_Zone_18N
WGS_1972_UTM_Zone_18S
WGS_1972_UTM_Zone_19N
WGS_1972_UTM_Zone_19S
WGS_1972_UTM_Zone_1N
WGS_1972_UTM_Zone_1S
WGS_1972_UTM_Zone_20N
WGS_1972_UTM_Zone_20S
WGS_1972_UTM_Zone_21N
WGS_1972_UTM_Zone_21S
WGS_1972_UTM_Zone_22N
WGS_1972_UTM_Zone_22S
WGS_1972_UTM_Zone_23N
WGS_1972_UTM_Zone_23S
WGS_1972_UTM_Zone_24N
WGS_1972_UTM_Zone_24S
WGS_1972_UTM_Zone_25N
WGS_1972_UTM_Zone_25S
WGS_1972_UTM_Zone_26N
WGS_1972_UTM_Zone_26S
WGS_1972_UTM_Zone_27N
WGS_1972_UTM_Zone_27S
WGS_1972_UTM_Zone_28N
WGS_1972_UTM_Zone_28S
WGS_1972_UTM_Zone_29N
WGS_1972_UTM_Zone_29S
WGS_1972_UTM_Zone_2N
WGS_1972_UTM_Zone_2S
WGS_1972_UTM_Zone_30N
WGS_1972_UTM_Zone_30S
WGS_1972_UTM_Zone_31N
WGS_1972_UTM_Zone_31S
WGS_1972_UTM_Zone_32N
WGS_1972_UTM_Zone_32S
WGS_1972_UTM_Zone_33N
WGS_1972_UTM_Zone_33S
WGS_1972_UTM_Zone_34N
WGS_1972_UTM_Zone_34S
WGS_1972_UTM_Zone_35N
WGS_1972_UTM_Zone_35S
WGS_1972_UTM_Zone_36N
WGS_1972_UTM_Zone_36S
WGS_1972_UTM_Zone_37N
WGS_1972_UTM_Zone_37S
WGS_1972_UTM_Zone_38N
WGS_1972_UTM_Zone_38S
WGS_1972_UTM_Zone_39N
WGS_1972_UTM_Zone_39S
WGS_1972_UTM_Zone_3N
WGS_1972_UTM_Zone_3S
WGS_1972_UTM_Zone_40N
WGS_1972_UTM_Zone_40S
WGS_1972_UTM_Zone_41N
WGS_1972_UTM_Zone_41S
WGS_1972_UTM_Zone_42N
WGS_1972_UTM_Zone_42S
WGS_1972_UTM_Zone_43N
WGS_1972_UTM_Zone_43S
WGS_1972_UTM_Zone_44N
WGS_1972_UTM_Zone_44S
WGS_1972_UTM_Zone_45N
WGS_1972_UTM_Zone_45S
WGS_1972_UTM_Zone_46N
WGS_1972_UTM_Zone_46S
WGS_1972_UTM_Zone_47N
WGS_1972_UTM_Zone_47S
WGS_1972_UTM_Zone_48N
WGS_1972_UTM_Zone_48S
WGS_1972_UTM_Zone_49N
WGS_1972_UTM_Zone_49S
WGS_1972_UTM_Zone_4N
WGS_1972_UTM_Zone_4S
WGS_1972_UTM_Zone_50N
WGS_1972_UTM_Zone_50S
WGS_1972_UTM_Zone_51N
WGS_1972_UTM_Zone_51S
WGS_1972_UTM_Zone_52N
WGS_1972_UTM_Zone_52S
WGS_1972_UTM_Zone_53N
WGS_1972_UTM_Zone_53S
WGS_1972_UTM_Zone_54N
WGS_1972_UTM_Zone_54S
WGS_1972_UTM_Zone_55N
WGS_1972_UTM_Zone_55S
WGS_1972_UTM_Zone_56N
WGS_1972_UTM_Zone_56S
WGS_1972_UTM_Zone_57N
WGS_1972_UTM_Zone_57S
WGS_1972_UTM_Zone_58N
WGS_1972_UTM_Zone_58S
WGS_1972_UTM_Zone_59N
WGS_1972_UTM_Zone_59S
WGS_1972_UTM_Zone_5N
WGS_1972_UTM_Zone_5S
WGS_1972_UTM_Zone_60N
WGS_1972_UTM_Zone_60S
WGS_1972_UTM_Zone_6N
WGS_1972_UTM_Zone_6S
WGS_1972_UTM_Zone_7N
WGS_1972_UTM_Zone_7S
WGS_1972_UTM_Zone_8N
WGS_1972_UTM_Zone_8S
WGS_1972_UTM_Zone_9N
WGS_1972_UTM_Zone_9S
WGS_1984_UTM_Zone_10N
WGS_1984_UTM_Zone_10S
WGS_1984_UTM_Zone_11N
WGS_1984_UTM_Zone_11S
WGS_1984_UTM_Zone_12N
WGS_1984_UTM_Zone_12S
WGS_1984_UTM_Zone_13N
WGS_1984_UTM_Zone_13S
WGS_1984_UTM_Zone_14N
WGS_1984_UTM_Zone_14S
WGS_1984_UTM_Zone_15N
WGS_1984_UTM_Zone_15S
WGS_1984_UTM_Zone_16N
WGS_1984_UTM_Zone_16S
WGS_1984_UTM_Zone_17N
WGS_1984_UTM_Zone_17S
WGS_1984_UTM_Zone_18N
WGS_1984_UTM_Zone_18S
WGS_1984_UTM_Zone_19N
WGS_1984_UTM_Zone_19S
WGS_1984_UTM_Zone_1N
WGS_1984_UTM_Zone_1S
WGS_1984_UTM_Zone_20N
WGS_1984_UTM_Zone_20S
WGS_1984_UTM_Zone_21N
WGS_1984_UTM_Zone_21S
WGS_1984_UTM_Zone_22N
WGS_1984_UTM_Zone_22S
WGS_1984_UTM_Zone_23N
WGS_1984_UTM_Zone_23S
WGS_1984_UTM_Zone_24N
WGS_1984_UTM_Zone_24S
WGS_1984_UTM_Zone_25N
WGS_1984_UTM_Zone_25S
WGS_1984_UTM_Zone_26N
WGS_1984_UTM_Zone_26S
WGS_1984_UTM_Zone_27N
WGS_1984_UTM_Zone_27S
WGS_1984_UTM_Zone_28N
WGS_1984_UTM_Zone_28S
WGS_1984_UTM_Zone_29N
WGS_1984_UTM_Zone_29S
WGS_1984_UTM_Zone_2N
WGS_1984_UTM_Zone_2S
WGS_1984_UTM_Zone_30N
WGS_1984_UTM_Zone_30S
WGS_1984_UTM_Zone_31N
WGS_1984_UTM_Zone_31S
WGS_1984_UTM_Zone_32N
WGS_1984_UTM_Zone_32S
WGS_1984_UTM_Zone_33N
WGS_1984_UTM_Zone_33S
WGS_1984_UTM_Zone_34N
WGS_1984_UTM_Zone_34S
WGS_1984_UTM_Zone_35N
WGS_1984_UTM_Zone_35S
WGS_1984_UTM_Zone_36N
WGS_1984_UTM_Zone_36S
WGS_1984_UTM_Zone_37N
WGS_1984_UTM_Zone_37S
WGS_1984_UTM_Zone_38N
WGS_1984_UTM_Zone_38S
WGS_1984_UTM_Zone_39N
WGS_1984_UTM_Zone_39S
WGS_1984_UTM_Zone_3N
WGS_1984_UTM_Zone_3S
WGS_1984_UTM_Zone_40N
WGS_1984_UTM_Zone_40S
WGS_1984_UTM_Zone_41N
WGS_1984_UTM_Zone_41S
WGS_1984_UTM_Zone_42N
WGS_1984_UTM_Zone_42S
WGS_1984_UTM_Zone_43N
WGS_1984_UTM_Zone_43S
WGS_1984_UTM_Zone_44N
WGS_1984_UTM_Zone_44S
WGS_1984_UTM_Zone_45N
WGS_1984_UTM_Zone_45S
WGS_1984_UTM_Zone_46N
WGS_1984_UTM_Zone_46S
WGS_1984_UTM_Zone_47N
WGS_1984_UTM_Zone_47S
WGS_1984_UTM_Zone_48N
WGS_1984_UTM_Zone_48S
WGS_1984_UTM_Zone_49N
WGS_1984_UTM_Zone_49S
WGS_1984_UTM_Zone_4N
WGS_1984_UTM_Zone_4S
WGS_1984_UTM_Zone_50N
WGS_1984_UTM_Zone_50S
WGS_1984_UTM_Zone_51N
WGS_1984_UTM_Zone_51S
WGS_1984_UTM_Zone_52N
WGS_1984_UTM_Zone_52S
WGS_1984_UTM_Zone_53N
WGS_1984_UTM_Zone_53S
WGS_1984_UTM_Zone_54N
WGS_1984_UTM_Zone_54S
WGS_1984_UTM_Zone_55N
WGS_1984_UTM_Zone_55S
WGS_1984_UTM_Zone_56N
WGS_1984_UTM_Zone_56S
WGS_1984_UTM_Zone_57N
WGS_1984_UTM_Zone_57S
WGS_1984_UTM_Zone_58N
WGS_1984_UTM_Zone_58S
WGS_1984_UTM_Zone_59N
WGS_1984_UTM_Zone_59S
WGS_1984_UTM_Zone_5N
WGS_1984_UTM_Zone_5S
WGS_1984_UTM_Zone_60N
WGS_1984_UTM_Zone_60S
WGS_1984_UTM_Zone_6N
WGS_1984_UTM_Zone_6S
WGS_1984_UTM_Zone_7N
WGS_1984_UTM_Zone_7S
WGS_1984_UTM_Zone_8N
WGS_1984_UTM_Zone_8S
WGS_1984_UTM_Zone_9N
WGS_1984_UTM_Zone_9S
World_Aitoff
World_Behrmann
World_Bonne
World_Craster_Parabolic
World_Cylindrical_Equal_Area
World_Eckert_I
World_Eckert_II
World_Eckert_III
World_Eckert_IV
World_Eckert_V
World_Eckert_VI
World_Equidistant_Conic
World_Equidistant_Cylindrical
World_Flat_Polar_Quartic
World_Gall_Stereographic
World_Hammer_Aitoff
World_Loximuthal
World_Mercator
World_Miller_Cylindrical
World_Mollweide
World_Plate_Carree
World_Polyconic
World_Quartic_Authalic
World_Robinson
World_Sinusoidal
Sphere_Aitoff
Sphere_Behrmann
Sphere_Bonne
Sphere_Craster_Parabolic
Sphere_Cylindrical_Equal_Area
Sphere_Eckert_I
Sphere_Eckert_II
Sphere_Eckert_III
Sphere_Eckert_IV
Sphere_Eckert_V
Sphere_Eckert_VI
Sphere_Equidistant_Conic
Sphere_Equidistant_Cylindrical
Sphere_Flat_Polar_Quartic
Sphere_Gall_Stereographic
Sphere_Hammer_Aitoff
Sphere_Loximuthal
Sphere_Mercator
Sphere_Miller_Cylindrical
Sphere_Mollweide
Sphere_Plate_Carree
Sphere_Polyconic
Sphere_Quartic_Authalic
Sphere_Robinson
Sphere_Sinusoidal
Sphere_Times
Sphere_Van_der_Grinten_I
Sphere_Vertical_Perspective
Sphere_Winkel_I
Sphere_Winkel_II
Sphere_Winkel_Tripel_NGS
The_World_From_Space
World_Times
World_Van_der_Grinten_I
World_Vertical_Perspective
World_Winkel_I
World_Winkel_II
World_Winkel_Tripel_NGS
